mv GTTSE-2006-AndradeGAEK.json 		GTTSE-2005-AndradeGAEK.json
mv GTTSE-2006-Batory.json 			GTTSE-2005-Batory.json
mv GTTSE-2006-BenavidesSMC.json 	GTTSE-2005-BenavidesSMC.json
mv GTTSE-2006-Bezivin.json 			GTTSE-2005-Bezivin.json
mv GTTSE-2006-Brand.json 			GTTSE-2005-Brand.json
mv GTTSE-2006-BravenboerGV.json 	GTTSE-2005-BravenboerGV.json
mv GTTSE-2006-Chiba.json 			GTTSE-2005-Chiba.json
mv GTTSE-2006-CleveH.json 			GTTSE-2005-CleveH.json
mv GTTSE-2006-DeanS.json 			GTTSE-2005-DeanS.json
mv GTTSE-2006-EkmanH.json 			GTTSE-2005-EkmanH.json
mv GTTSE-2006-Galhardas.json 		GTTSE-2005-Galhardas.json
mv GTTSE-2006-GeigerZ.json 			GTTSE-2005-GeigerZ.json
mv GTTSE-2006-Hainaut.json 			GTTSE-2005-Hainaut.json
mv GTTSE-2006-HeuzerothATK.json 	GTTSE-2005-HeuzerothATK.json
mv GTTSE-2006-HuYT.json 			GTTSE-2005-HuYT.json
mv GTTSE-2006-KrahnR.json 			GTTSE-2005-KrahnR.json
mv GTTSE-2006-LammelM.json 			GTTSE-2005-LammelM.json
mv GTTSE-2006-Mens.json 			GTTSE-2005-Mens.json
mv GTTSE-2006-Mosler.json 			GTTSE-2005-Mosler.json
mv GTTSE-2006-PorkolabZ.json 		GTTSE-2005-PorkolabZ.json
mv GTTSE-2006-WinterB.json 			GTTSE-2005-WinterB.json
mv GTTSE-2006.json 					GTTSE-2005.json
