corpus ../../json/corpus
in */*/*/*

-- If a paper has no venue, inherit from the conference
when no venue
	inherit venue

-- Useless unclickable value, legacy of DBLP importing
when url =~ db/conf/
	remove url

-- Convert EE to DOI, ACMID and other special fields
when ee =~ https://doi.org/
	rename to doi
when ee =~ https://dl.acm.org/citation.cfm?id=
	rename to acmid

-- Curate DOI and ACMID fields of addresses
when doi =~ https://doi.org/
	truncate left 16
when acmid =~ https://dl.acm.org/citation.cfm?id=
	truncate left 35

--always
